ea4bc82a6ad023ab7ee23ee620429895
::res://::1727263102
README.md::TextFile::-1::1725610714::0::1::::<><>::
::res://Assets/::1726214790
1000_F_440641503_BjtGPiLRCsWLU7eYegEH5PaMXQAWT6An.jpg::CompressedTexture2D::413249592242086274::1725610714::1726054103::1::::<><>::
icon.svg::CompressedTexture2D::506605569485609982::1725610714::1726054103::1::::<><>::
image(2).png::CompressedTexture2D::6517882225903721810::1725610714::1726054103::1::::<><>::
mzwhgv_d92f792ffd33d83f528454eed54b0bc6f1bd2ba3.jpg::CompressedTexture2D::318646270589339357::1725610714::1726054103::1::::<><>::
::res://Assets/CarExercise/::1726215693
IntersectionWithoutCars.png::CompressedTexture2D::1411800032741709125::1726214790::1726215692::1::::<><>::
topdownferrari.png::CompressedTexture2D::4355161969235790005::1726214790::1726215693::1::::<><>::
::res://Assets/ManExerciseAssets/::1727266228
Adam_grass_drawing3.svg::CompressedTexture2D::3293193673340369293::1726217364::1726217365::1::::<><>::
Box.png::CompressedTexture2D::1435707588529502692::1727266228::1727266230::1::::<><>::
Man.png::CompressedTexture2D::9074684731934364554::1727264442::1727264553::1::::<><>::
::res://Fonts/::1726053861
::res://Fonts/Open_Sans/::1726054102
OFL.txt::TextFile::-1::1726053860::0::1::::<><>::
OpenSans-Italic-VariableFont_wdth,wght.ttf::FontFile::5772822391204085819::1726053860::1726054102::1::::<><>::
OpenSans-VariableFont_wdth,wght.ttf::FontFile::1273936502204251426::1726053860::1726054102::1::::<><>::
README.txt::TextFile::-1::1726053860::0::1::::<><>::
::res://Fonts/Open_Sans/static/::1726054103
OpenSans-Bold.ttf::FontFile::1919303626356640021::1726053860::1726054102::1::::<><>::
OpenSans-BoldItalic.ttf::FontFile::2044629272462422047::1726053860::1726054102::1::::<><>::
OpenSans-ExtraBold.ttf::FontFile::7898429950926134787::1726053860::1726054102::1::::<><>::
OpenSans-ExtraBoldItalic.ttf::FontFile::1139655982970345663::1726053860::1726054102::1::::<><>::
OpenSans-Italic.ttf::FontFile::4012906671336995944::1726053860::1726054102::1::::<><>::
OpenSans-Light.ttf::FontFile::4360392139548239000::1726053860::1726054102::1::::<><>::
OpenSans-LightItalic.ttf::FontFile::244012622402278003::1726053860::1726054102::1::::<><>::
OpenSans-Medium.ttf::FontFile::2832323425891897419::1726053860::1726054102::1::::<><>::
OpenSans-MediumItalic.ttf::FontFile::1968269069921279236::1726053860::1726054102::1::::<><>::
OpenSans-Regular.ttf::FontFile::619538708440689534::1726053860::1726054102::1::::<><>::
OpenSans-SemiBold.ttf::FontFile::1785643927061629214::1726053860::1726054102::1::::<><>::
OpenSans-SemiBoldItalic.ttf::FontFile::286505629102394394::1726053860::1726054102::1::::<><>::
OpenSans_Condensed-Bold.ttf::FontFile::2416570948354305280::1726053860::1726054102::1::::<><>::
OpenSans_Condensed-BoldItalic.ttf::FontFile::6011932348739742003::1726053860::1726054102::1::::<><>::
OpenSans_Condensed-ExtraBold.ttf::FontFile::5124548523358502562::1726053860::1726054102::1::::<><>::
OpenSans_Condensed-ExtraBoldItalic.ttf::FontFile::137703064334759334::1726053860::1726054102::1::::<><>::
OpenSans_Condensed-Italic.ttf::FontFile::4689307671789688129::1726053860::1726054102::1::::<><>::
OpenSans_Condensed-Light.ttf::FontFile::3966456887768057101::1726053861::1726054102::1::::<><>::
OpenSans_Condensed-LightItalic.ttf::FontFile::8620170214249488929::1726053861::1726054102::1::::<><>::
OpenSans_Condensed-Medium.ttf::FontFile::1560636918004032273::1726053861::1726054102::1::::<><>::
OpenSans_Condensed-MediumItalic.ttf::FontFile::708338418405858508::1726053861::1726054102::1::::<><>::
OpenSans_Condensed-Regular.ttf::FontFile::7424519075374481885::1726053861::1726054102::1::::<><>::
OpenSans_Condensed-SemiBold.ttf::FontFile::2749903113123677414::1726053861::1726054103::1::::<><>::
OpenSans_Condensed-SemiBoldItalic.ttf::FontFile::483219555640796071::1726053861::1726054102::1::::<><>::
OpenSans_SemiCondensed-Bold.ttf::FontFile::765777690404461736::1726053861::1726054102::1::::<><>::
OpenSans_SemiCondensed-BoldItalic.ttf::FontFile::6499414779724175113::1726053861::1726054102::1::::<><>::
OpenSans_SemiCondensed-ExtraBold.ttf::FontFile::1267864724292781313::1726053861::1726054102::1::::<><>::
OpenSans_SemiCondensed-ExtraBoldItalic.ttf::FontFile::1822219822561882973::1726053861::1726054102::1::::<><>::
OpenSans_SemiCondensed-Italic.ttf::FontFile::8207615173664359055::1726053861::1726054102::1::::<><>::
OpenSans_SemiCondensed-Light.ttf::FontFile::4073169000159185495::1726053861::1726054102::1::::<><>::
OpenSans_SemiCondensed-LightItalic.ttf::FontFile::8012900037620187363::1726053861::1726054102::1::::<><>::
OpenSans_SemiCondensed-Medium.ttf::FontFile::6126378614147141109::1726053861::1726054102::1::::<><>::
OpenSans_SemiCondensed-MediumItalic.ttf::FontFile::1308404348617070845::1726053861::1726054102::1::::<><>::
OpenSans_SemiCondensed-Regular.ttf::FontFile::4010458892800949641::1726053861::1726054102::1::::<><>::
OpenSans_SemiCondensed-SemiBold.ttf::FontFile::5962182423270824008::1726053861::1726054102::1::::<><>::
OpenSans_SemiCondensed-SemiBoldItalic.ttf::FontFile::8468356558854363427::1726053861::1726054102::1::::<><>::
::res://Fonts/Roboto/::1726054102
LICENSE.txt::TextFile::-1::1726053861::0::1::::<><>::
Roboto-Black.ttf::FontFile::2261129307100991816::1726053861::1726054102::1::::<><>::
Roboto-BlackItalic.ttf::FontFile::4686801152268462193::1726053861::1726054102::1::::<><>::
Roboto-Bold.ttf::FontFile::7179880441644925401::1726053861::1726054102::1::::<><>::
Roboto-BoldItalic.ttf::FontFile::7594885455531440521::1726053861::1726054102::1::::<><>::
Roboto-Italic.ttf::FontFile::5123592880367612936::1726053861::1726054102::1::::<><>::
Roboto-Light.ttf::FontFile::7612510137716193574::1726053861::1726054102::1::::<><>::
Roboto-LightItalic.ttf::FontFile::3125062927471198309::1726053861::1726054102::1::::<><>::
Roboto-Medium.ttf::FontFile::8455575110901136639::1726053861::1726054102::1::::<><>::
Roboto-MediumItalic.ttf::FontFile::8899911345284850527::1726053861::1726054102::1::::<><>::
Roboto-Regular.ttf::FontFile::7056525288340778885::1726053861::1726054102::1::::<><>::
Roboto-Thin.ttf::FontFile::362752431618048689::1726053861::1726054102::1::::<><>::
Roboto-ThinItalic.ttf::FontFile::8855779422578597310::1726053861::1726054102::1::::<><>::
::res://Scenes/::1727265509
CarExercise.tscn::PackedScene::5951660620743726119::1727265509::0::1::::<><>::uid://2lywd041g6v6::::res://Fonts/Open_Sans/static/OpenSans-Bold.ttf<>uid://ud5e1fjpes10::::res://Assets/CarExercise/IntersectionWithoutCars.png<>uid://b3bw473bjk43j::::res://Assets/CarExercise/topdownferrari.png
Game.tscn::PackedScene::5659024745934596681::1727265509::0::1::::<><>::res://Scripts/randomgenerator.gd<>uid://f5gfpowue1o5::::res://Assets/1000_F_440641503_BjtGPiLRCsWLU7eYegEH5PaMXQAWT6An.jpg<>uid://cy4ktkueklu5o::::res://Assets/image(2).png<>uid://esmb7q3pskfl::::res://Assets/mzwhgv_d92f792ffd33d83f528454eed54b0bc6f1bd2ba3.jpg
ManExercise.tscn::PackedScene::1654571331718709425::1727265509::0::1::::<><>::res://Scenes/man_exercise.gd<>uid://bm6ioh77fkwif::::res://Assets/ManExerciseAssets/Adam_grass_drawing3.svg<>uid://d2j3y44akp5us::::res://Assets/ManExerciseAssets/Man.png
man_exercise.gd::GDScript::-1::1727265509::0::1::::<>Node2D<>::
::res://Scripts/::1725610864
randomgenerator.gd::GDScript::-1::1725610864::0::1::::<>Node2D<>::
