ea4bc82a6ad023ab7ee23ee620429895
::res://::1725611552
README.md::TextFile::-1::1725610714::0::1::::<><>::
::res://Assets/::1725610833
1000_F_440641503_BjtGPiLRCsWLU7eYegEH5PaMXQAWT6An.jpg::CompressedTexture2D::413249592242086274::1725610714::1725610833::1::::<><>::
icon.svg::CompressedTexture2D::506605569485609982::1725610714::1725610833::1::::<><>::
image(2).png::CompressedTexture2D::6517882225903721810::1725610714::1725610833::1::::<><>::
mzwhgv_d92f792ffd33d83f528454eed54b0bc6f1bd2ba3.jpg::CompressedTexture2D::318646270589339357::1725610714::1725610833::1::::<><>::
::res://Scenes/::1725611552
Exercise.tscn::PackedScene::1654571331718709425::1725611481::0::1::::<><>::
Game.tscn::PackedScene::5659024745934596681::1725610864::0::1::::<><>::res://Scripts/randomgenerator.gd<>uid://f5gfpowue1o5::::res://Assets/1000_F_440641503_BjtGPiLRCsWLU7eYegEH5PaMXQAWT6An.jpg<>uid://cy4ktkueklu5o::::res://Assets/image(2).png<>uid://esmb7q3pskfl::::res://Assets/mzwhgv_d92f792ffd33d83f528454eed54b0bc6f1bd2ba3.jpg
::res://Scripts/::1725610864
randomgenerator.gd::GDScript::-1::1725610864::0::1::::<>Node2D<>::
