ea4bc82a6ad023ab7ee23ee620429895
::res://::1727633218
README.md::TextFile::-1::1725610348::0::1::::<><>::
::res://Assets/::1727261841
1000_F_440641503_BjtGPiLRCsWLU7eYegEH5PaMXQAWT6An.jpg::CompressedTexture2D::413249592242086274::1724848901::1727261840::1::::<><>::
icon.svg::CompressedTexture2D::506605569485609982::1724848253::1727261840::1::::<><>::
image(2).png::CompressedTexture2D::6517882225903721810::1724848468::1727261840::1::::<><>::
mzwhgv_d92f792ffd33d83f528454eed54b0bc6f1bd2ba3.jpg::CompressedTexture2D::318646270589339357::1725009409::1727261841::1::::<><>::
::res://Assets/CarExercise/::1727265493
IntersectionWithoutCars.png::CompressedTexture2D::1411800032741709125::1726055036::1727261841::1::::<><>::
LeftUpCar.png::CompressedTexture2D::400190314889120249::1727262054::1727265485::1::::<><>::
RightDownCar.png::CompressedTexture2D::6468097299579093042::1727263929::1727265493::1::::<><>::
topdownferrari.png::CompressedTexture2D::4355161969235790005::1726055296::1727261841::1::::<><>::
::res://Assets/ManExerciseAssets/::1727261840
Adamsgräsframe2.png::CompressedTexture2D::3740152298113397608::1727255393::1727261840::1::::<><>::
Adamsgräsframe3.png::CompressedTexture2D::7217285852633968838::1727255393::1727261840::1::::<><>::
Adamsgräsframe.png::CompressedTexture2D::435357125516379206::1727255393::1727261840::1::::<><>::
Frame1Grass.png::CompressedTexture2D::3360124926199687225::1727255393::1727261840::1::::<><>::
Frame2Grass.png::CompressedTexture2D::1787918091864431294::1727255393::1727261840::1::::<><>::
Frame3Grass.png::CompressedTexture2D::5715395813911793454::1727255393::1727261840::1::::<><>::
::res://Fonts/::1725611773
::res://Fonts/Open_Sans/::1727261840
OFL.txt::TextFile::-1::1725611773::0::1::::<><>::
OpenSans-Italic-VariableFont_wdth,wght.ttf::FontFile::5772822391204085819::1725611773::1727261840::1::::<><>::
OpenSans-VariableFont_wdth,wght.ttf::FontFile::1273936502204251426::1725611773::1727261840::1::::<><>::
README.txt::TextFile::-1::1725611773::0::1::::<><>::
::res://Fonts/Open_Sans/static/::1727261840
OpenSans-Bold.ttf::FontFile::1919303626356640021::1725611773::1727261840::1::::<><>::
OpenSans-BoldItalic.ttf::FontFile::2044629272462422047::1725611773::1727261840::1::::<><>::
OpenSans-ExtraBold.ttf::FontFile::7898429950926134787::1725611773::1727261840::1::::<><>::
OpenSans-ExtraBoldItalic.ttf::FontFile::1139655982970345663::1725611773::1727261840::1::::<><>::
OpenSans-Italic.ttf::FontFile::4012906671336995944::1725611773::1727261840::1::::<><>::
OpenSans-Light.ttf::FontFile::4360392139548239000::1725611773::1727261840::1::::<><>::
OpenSans-LightItalic.ttf::FontFile::244012622402278003::1725611773::1727261840::1::::<><>::
OpenSans-Medium.ttf::FontFile::2832323425891897419::1725611773::1727261840::1::::<><>::
OpenSans-MediumItalic.ttf::FontFile::1968269069921279236::1725611773::1727261840::1::::<><>::
OpenSans-Regular.ttf::FontFile::619538708440689534::1725611773::1727261840::1::::<><>::
OpenSans-SemiBold.ttf::FontFile::1785643927061629214::1725611773::1727261840::1::::<><>::
OpenSans-SemiBoldItalic.ttf::FontFile::286505629102394394::1725611773::1727261840::1::::<><>::
OpenSans_Condensed-Bold.ttf::FontFile::2416570948354305280::1725611773::1727261840::1::::<><>::
OpenSans_Condensed-BoldItalic.ttf::FontFile::6011932348739742003::1725611773::1727261840::1::::<><>::
OpenSans_Condensed-ExtraBold.ttf::FontFile::5124548523358502562::1725611773::1727261840::1::::<><>::
OpenSans_Condensed-ExtraBoldItalic.ttf::FontFile::137703064334759334::1725611773::1727261840::1::::<><>::
OpenSans_Condensed-Italic.ttf::FontFile::4689307671789688129::1725611773::1727261840::1::::<><>::
OpenSans_Condensed-Light.ttf::FontFile::3966456887768057101::1725611773::1727261840::1::::<><>::
OpenSans_Condensed-LightItalic.ttf::FontFile::8620170214249488929::1725611773::1727261840::1::::<><>::
OpenSans_Condensed-Medium.ttf::FontFile::1560636918004032273::1725611773::1727261840::1::::<><>::
OpenSans_Condensed-MediumItalic.ttf::FontFile::708338418405858508::1725611773::1727261840::1::::<><>::
OpenSans_Condensed-Regular.ttf::FontFile::7424519075374481885::1725611773::1727261840::1::::<><>::
OpenSans_Condensed-SemiBold.ttf::FontFile::2749903113123677414::1725611773::1727261840::1::::<><>::
OpenSans_Condensed-SemiBoldItalic.ttf::FontFile::483219555640796071::1725611773::1727261840::1::::<><>::
OpenSans_SemiCondensed-Bold.ttf::FontFile::765777690404461736::1725611773::1727261840::1::::<><>::
OpenSans_SemiCondensed-BoldItalic.ttf::FontFile::6499414779724175113::1725611773::1727261840::1::::<><>::
OpenSans_SemiCondensed-ExtraBold.ttf::FontFile::1267864724292781313::1725611773::1727261840::1::::<><>::
OpenSans_SemiCondensed-ExtraBoldItalic.ttf::FontFile::1822219822561882973::1725611773::1727261840::1::::<><>::
OpenSans_SemiCondensed-Italic.ttf::FontFile::8207615173664359055::1725611773::1727261840::1::::<><>::
OpenSans_SemiCondensed-Light.ttf::FontFile::4073169000159185495::1725611773::1727261840::1::::<><>::
OpenSans_SemiCondensed-LightItalic.ttf::FontFile::8012900037620187363::1725611773::1727261840::1::::<><>::
OpenSans_SemiCondensed-Medium.ttf::FontFile::6126378614147141109::1725611773::1727261840::1::::<><>::
OpenSans_SemiCondensed-MediumItalic.ttf::FontFile::1308404348617070845::1725611773::1727261840::1::::<><>::
OpenSans_SemiCondensed-Regular.ttf::FontFile::4010458892800949641::1725611773::1727261840::1::::<><>::
OpenSans_SemiCondensed-SemiBold.ttf::FontFile::5962182423270824008::1725611773::1727261840::1::::<><>::
OpenSans_SemiCondensed-SemiBoldItalic.ttf::FontFile::8468356558854363427::1725611773::1727261840::1::::<><>::
::res://Fonts/Roboto/::1727261840
LICENSE.txt::TextFile::-1::1725611773::0::1::::<><>::
Roboto-Black.ttf::FontFile::2261129307100991816::1725611773::1727261840::1::::<><>::
Roboto-BlackItalic.ttf::FontFile::4686801152268462193::1725611773::1727261840::1::::<><>::
Roboto-Bold.ttf::FontFile::7179880441644925401::1725611773::1727261840::1::::<><>::
Roboto-BoldItalic.ttf::FontFile::7594885455531440521::1725611773::1727261840::1::::<><>::
Roboto-Italic.ttf::FontFile::5123592880367612936::1725611773::1727261840::1::::<><>::
Roboto-Light.ttf::FontFile::7612510137716193574::1725611773::1727261840::1::::<><>::
Roboto-LightItalic.ttf::FontFile::3125062927471198309::1725611773::1727261840::1::::<><>::
Roboto-Medium.ttf::FontFile::8455575110901136639::1725611773::1727261840::1::::<><>::
Roboto-MediumItalic.ttf::FontFile::8899911345284850527::1725611773::1727261840::1::::<><>::
Roboto-Regular.ttf::FontFile::7056525288340778885::1725611773::1727261840::1::::<><>::
Roboto-Thin.ttf::FontFile::362752431618048689::1725611773::1727261840::1::::<><>::
Roboto-ThinItalic.ttf::FontFile::8855779422578597310::1725611773::1727261840::1::::<><>::
::res://Scenes/::1727550718
CarExercise.tscn::PackedScene::5951660620743726119::1727550718::0::1::::<><>::res://Scripts/car_exercise.gd<>uid://2lywd041g6v6::::res://Fonts/Open_Sans/static/OpenSans-Bold.ttf<>uid://ud5e1fjpes10::::res://Assets/CarExercise/IntersectionWithoutCars.png<>uid://cyfgu84ert0g1::::res://Assets/CarExercise/RightDownCar.png<>res://Scripts/CarPositionGenerator.gd
Game.tscn::PackedScene::5659024745934596681::1727444613::0::1::::<><>::res://Scripts/randomgenerator.gd<>uid://f5gfpowue1o5::::res://Assets/1000_F_440641503_BjtGPiLRCsWLU7eYegEH5PaMXQAWT6An.jpg<>uid://cy4ktkueklu5o::::res://Assets/image(2).png<>uid://esmb7q3pskfl::::res://Assets/mzwhgv_d92f792ffd33d83f528454eed54b0bc6f1bd2ba3.jpg
ManExercise.tscn::PackedScene::1654571331718709425::1727444613::0::1::::<><>::uid://gg5jedlgbx0q::::res://Assets/ManExerciseAssets/Adamsgräsframe.png<>uid://btj00508sigei::::res://Assets/ManExerciseAssets/Adamsgräsframe2.png<>uid://da3dv46p7h0pm::::res://Assets/ManExerciseAssets/Adamsgräsframe3.png<>uid://bn4w1chabjscv::::res://Assets/ManExerciseAssets/Frame1Grass.png
::res://Scripts/::1727550718
CarPositionGenerator.gd::GDScript::-1::1727452179::0::1::::CarPositionGenerator<>Node<>::
car_exercise.gd::GDScript::-1::1727550718::0::1::::<>Node2D<>::
randomgenerator.gd::GDScript::-1::1725610980::0::1::::<>Node2D<>::
