[gd_scene load_steps=6 format=3 uid="uid://cmvjktitnb1ub"]

[ext_resource type="Script" path="res://Scripts/randomgenerator.gd" id="1_wpr51"]
[ext_resource type="Texture2D" uid="uid://f5gfpowue1o5" path="res://Assets/1000_F_440641503_BjtGPiLRCsWLU7eYegEH5PaMXQAWT6An.jpg" id="2_d4nyy"]
[ext_resource type="Texture2D" uid="uid://cy4ktkueklu5o" path="res://Assets/image(2).png" id="3_35jtw"]
[ext_resource type="Texture2D" uid="uid://esmb7q3pskfl" path="res://Assets/mzwhgv_d92f792ffd33d83f528454eed54b0bc6f1bd2ba3.jpg" id="4_5dgt7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4usj"]
size = Vector2(400.882, 899.517)

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(700, 1200)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = 3.0
offset_right = 644.0
offset_bottom = 1155.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.82606, 0.82606, 0.82606, 1)

[node name="Randomgenerator" type="Node2D" parent="."]
script = ExtResource("1_wpr51")

[node name="1000F440641503BjtGPiLrCsWlu7eYegEh5PaMxqawt6An" type="Sprite2D" parent="Randomgenerator"]
position = Vector2(382, 970)
scale = Vector2(0.045, 0.045)
texture = ExtResource("2_d4nyy")

[node name="Image(2)" type="Sprite2D" parent="Randomgenerator"]
position = Vector2(318, 625)
rotation = -4.02331
scale = Vector2(1.07357, 1.3325)
texture = ExtResource("3_35jtw")
region_enabled = true
region_rect = Rect2(130, 50, 140, 150)
region_filter_clip_enabled = true

[node name="Area2D" type="Area2D" parent="Randomgenerator/Image(2)"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Randomgenerator/Image(2)/Area2D"]
position = Vector2(-190.441, 81.8568)
scale = Vector2(0.999999, 1)
shape = SubResource("RectangleShape2D_j4usj")

[node name="MzwhgvD92f792Ffd33d83f528454Eed54b0Bc6f1Bd2Ba3" type="Sprite2D" parent="Randomgenerator"]
position = Vector2(351, 633)
texture = ExtResource("4_5dgt7")
