[gd_scene load_steps=20 format=3 uid="uid://xtqsvuoo1ie0"]

[ext_resource type="Script" path="res://Scripts/ManExercise/man_exercise.gd" id="1_0u4vf"]
[ext_resource type="Texture2D" uid="uid://tmpfemjss4gk" path="res://Assets/ManExerciseAssets/SwayingGrassFrame0.png" id="2_704qq"]
[ext_resource type="Texture2D" uid="uid://d2j3y44akp5us" path="res://Assets/ManExerciseAssets/Man.png" id="3_43jep"]
[ext_resource type="Texture2D" uid="uid://bh2kavxn1x4mj" path="res://Assets/ManExerciseAssets/SwayingGrassFrame1.png" id="3_a0bub"]
[ext_resource type="Texture2D" uid="uid://dt8s1i10qkrel" path="res://Assets/ManExerciseAssets/SwayingGrassFrame2.png" id="4_ckyex"]
[ext_resource type="Texture2D" uid="uid://upp5nytfm1g7" path="res://Assets/ManExerciseAssets/Box.png" id="4_i5v3g"]
[ext_resource type="Texture2D" uid="uid://y5f6qaan6ry6" path="res://Assets/ManExerciseAssets/SwayingGrassFrame3.png" id="5_i32fn"]
[ext_resource type="Texture2D" uid="uid://dnutebtt2vijo" path="res://Assets/ManExerciseAssets/SwayingGrassFrame4.png" id="6_xh7ff"]
[ext_resource type="FontFile" uid="uid://daj8t1whra2dx" path="res://Fonts/Roboto/Roboto-Bold.ttf" id="9_am5j8"]
[ext_resource type="Texture2D" uid="uid://binbeynrlnb2h" path="res://Assets/ManExerciseAssets/arrow.png" id="10_1fql1"]
[ext_resource type="FontFile" uid="uid://2lywd041g6v6" path="res://Fonts/Open_Sans/static/OpenSans-Bold.ttf" id="11_i4103"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ymhwd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_704qq")
}, {
"duration": 1.0,
"texture": ExtResource("3_a0bub")
}, {
"duration": 1.0,
"texture": ExtResource("4_ckyex")
}, {
"duration": 1.0,
"texture": ExtResource("5_i32fn")
}, {
"duration": 1.0,
"texture": ExtResource("6_xh7ff")
}, {
"duration": 1.0,
"texture": ExtResource("5_i32fn")
}, {
"duration": 1.0,
"texture": ExtResource("4_ckyex")
}, {
"duration": 1.0,
"texture": ExtResource("3_a0bub")
}],
"loop": true,
"name": &"SwayingGrassAnimation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d7w1w"]
size = Vector2(670, 1370)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_74yai"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p4ys8"]
bg_color = Color(0.442882, 0.459429, 0.491195, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rty8a"]
bg_color = Color(0.891442, 0.896295, 0.939823, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t6lgi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_08okb"]
bg_color = Color(0.485703, 0.485704, 0.485703, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_size = 4
shadow_offset = Vector2(2, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_enawj"]
bg_color = Color(0.415981, 0.41598, 0.415981, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_size = 4
shadow_offset = Vector2(0, 5)

[node name="ManExercise" type="Node2D"]
script = ExtResource("1_0u4vf")

[node name="Background" type="ColorRect" parent="."]
offset_right = 648.0
offset_bottom = 1152.0
color = Color(0.611765, 0.611765, 0.611765, 1)

[node name="GrassAnimations" type="Node2D" parent="."]

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="GrassAnimations"]
position = Vector2(253.75, 261.25)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_ymhwd")
animation = &"SwayingGrassAnimation"
autoplay = "SwayingGrassAnimation"

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="GrassAnimations"]
position = Vector2(354, 471)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_ymhwd")
animation = &"SwayingGrassAnimation"
autoplay = "SwayingGrassAnimation"
frame_progress = 0.957121

[node name="AnimatedSprite2D7" type="AnimatedSprite2D" parent="GrassAnimations"]
position = Vector2(403.75, 361.25)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_ymhwd")
animation = &"SwayingGrassAnimation"
autoplay = "SwayingGrassAnimation"

[node name="AnimatedSprite2D8" type="AnimatedSprite2D" parent="GrassAnimations"]
position = Vector2(55, 732)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_ymhwd")
animation = &"SwayingGrassAnimation"
autoplay = "SwayingGrassAnimation"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="GrassAnimations"]
visible = false
position = Vector2(182.75, 333.25)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_ymhwd")
animation = &"SwayingGrassAnimation"
autoplay = "SwayingGrassAnimation"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="GrassAnimations"]
position = Vector2(282.75, 833.25)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_ymhwd")
animation = &"SwayingGrassAnimation"
autoplay = "SwayingGrassAnimation"
frame_progress = 0.957121

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="GrassAnimations"]
position = Vector2(482.75, 533.25)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_ymhwd")
animation = &"SwayingGrassAnimation"
autoplay = "SwayingGrassAnimation"

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="GrassAnimations"]
position = Vector2(106, 102)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_ymhwd")
animation = &"SwayingGrassAnimation"
autoplay = "SwayingGrassAnimation"

[node name="AnimatedSprite2D9" type="AnimatedSprite2D" parent="GrassAnimations"]
position = Vector2(187.75, 557.25)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_ymhwd")
animation = &"SwayingGrassAnimation"
autoplay = "SwayingGrassAnimation"

[node name="AnimatedSprite2D10" type="AnimatedSprite2D" parent="GrassAnimations"]
position = Vector2(287.75, 1057.25)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_ymhwd")
animation = &"SwayingGrassAnimation"
autoplay = "SwayingGrassAnimation"
frame_progress = 0.957121

[node name="AnimatedSprite2D11" type="AnimatedSprite2D" parent="GrassAnimations"]
position = Vector2(487.75, 757.25)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_ymhwd")
animation = &"SwayingGrassAnimation"
autoplay = "SwayingGrassAnimation"

[node name="AnimatedSprite2D12" type="AnimatedSprite2D" parent="GrassAnimations"]
position = Vector2(530, 925)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_ymhwd")
animation = &"SwayingGrassAnimation"
autoplay = "SwayingGrassAnimation"

[node name="AnimatedSprite2D13" type="AnimatedSprite2D" parent="GrassAnimations"]
position = Vector2(70, 950)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_ymhwd")
animation = &"SwayingGrassAnimation"
autoplay = "SwayingGrassAnimation"

[node name="AnimatedSprite2D14" type="AnimatedSprite2D" parent="GrassAnimations"]
position = Vector2(454, 225)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_ymhwd")
animation = &"SwayingGrassAnimation"
autoplay = "SwayingGrassAnimation"

[node name="Man" type="Sprite2D" parent="."]
position = Vector2(324, 576)
scale = Vector2(0.644444, 0.644444)
texture = ExtResource("3_43jep")

[node name="RightArea" type="Area2D" parent="Man"]
visible = false
scale = Vector2(1.55172, 1.55172)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Man/RightArea"]
position = Vector2(390, 0)
shape = SubResource("RectangleShape2D_d7w1w")

[node name="LeftArea" type="Area2D" parent="Man"]
visible = false
scale = Vector2(1.55172, 1.55172)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Man/LeftArea"]
position = Vector2(-390, 0)
shape = SubResource("RectangleShape2D_d7w1w")

[node name="Box" type="Area2D" parent="Man"]
scale = Vector2(1.55173, 1.55173)

[node name="Sprite2D" type="Sprite2D" parent="Man/Box"]
scale = Vector2(0.226563, 0.226563)
texture = ExtResource("4_i5v3g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Man/Box"]
shape = SubResource("RectangleShape2D_74yai")

[node name="FeedbackLabel" type="Label" parent="."]
offset_left = 192.0
offset_top = 36.0
offset_right = 442.0
offset_bottom = 202.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_am5j8")
theme_override_font_sizes/font_size = 100
horizontal_alignment = 1

[node name="LeftButton" type="TextureButton" parent="."]
modulate = Color(0.455055, 0.274381, 0.566304, 1)
offset_left = 125.0
offset_top = 790.0
offset_right = 625.0
offset_bottom = 1290.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("10_1fql1")

[node name="Rightbutton" type="TextureButton" parent="."]
modulate = Color(0.366595, 0.366595, 0.366595, 1)
offset_left = 511.0
offset_top = 941.0
offset_right = 1011.0
offset_bottom = 1441.0
rotation = 3.14159
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("10_1fql1")

[node name="Timer" type="Timer" parent="."]
wait_time = 120.0
one_shot = true
autostart = true

[node name="TimerLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 40

[node name="Panel" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(500, 1000)
offset_left = 71.0
offset_top = 69.0
offset_right = 571.0
offset_bottom = 1069.0
theme_override_styles/panel = SubResource("StyleBoxFlat_p4ys8")

[node name="InstructionLabel2" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 2.0
offset_top = 28.0
offset_right = 487.0
offset_bottom = 305.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_i4103")
theme_override_font_sizes/font_size = 48
text = "Färdigövat!"
horizontal_alignment = 1
autowrap_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
custom_minimum_size = Vector2(496, 0)
layout_mode = 0
offset_left = 1.0
offset_top = 285.0
offset_right = 499.0
offset_bottom = 443.0

[node name="Panel" type="Panel" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(496, 50)
layout_mode = 2

[node name="CorrectAnswers" type="Label" parent="Panel/VBoxContainer/Panel"]
layout_mode = 0
offset_left = 9.0
offset_top = 12.0
offset_right = 49.0
offset_bottom = 35.0
theme_override_font_sizes/font_size = 24
text = "Antal rätt: "

[node name="Panel2" type="Panel" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(498, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rty8a")

[node name="IncorrectAnswers" type="Label" parent="Panel/VBoxContainer/Panel2"]
layout_mode = 0
offset_left = 8.0
offset_top = 11.0
offset_right = 155.0
offset_bottom = 45.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Antal fel:"

[node name="Panel3" type="Panel" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(496, 50)
layout_mode = 2

[node name="Acurracy" type="Label" parent="Panel/VBoxContainer/Panel3"]
layout_mode = 0
offset_left = 9.0
offset_top = 12.0
offset_right = 49.0
offset_bottom = 35.0
theme_override_font_sizes/font_size = 24
text = "Andel rätt:"

[node name="MainMenuButton" type="Button" parent="Panel"]
top_level = true
layout_mode = 0
offset_left = 174.0
offset_top = 700.0
offset_right = 474.0
offset_bottom = 800.0
theme_override_font_sizes/font_size = 45
theme_override_styles/focus = SubResource("StyleBoxEmpty_t6lgi")
theme_override_styles/hover = SubResource("StyleBoxFlat_08okb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_enawj")
theme_override_styles/normal = SubResource("StyleBoxFlat_08okb")
text = "Återvänd"

[connection signal="pressed" from="LeftButton" to="." method="_on_left_button_pressed"]
[connection signal="pressed" from="Rightbutton" to="." method="_on_rightbutton_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="Panel/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
