[gd_scene load_steps=11 format=3 uid="uid://dj78ojr4ak8o5"]

[ext_resource type="Script" uid="uid://bdqgos6cemgs3" path="res://Scripts/StartScreen.gd" id="1_dm76e"]
[ext_resource type="FontFile" uid="uid://b71k6vlwxnxb2" path="res://Fonts/Roboto/Roboto-BlackItalic.ttf" id="2_dr20u"]
[ext_resource type="FontFile" uid="uid://dsp7c7hyoat16" path="res://Fonts/Roboto/Roboto-Medium.ttf" id="3_rqr43"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_otp48"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d1kwh"]
bg_color = Color(0.485703, 0.485704, 0.485703, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_size = 4
shadow_offset = Vector2(2, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b31f1"]
bg_color = Color(0.415981, 0.41598, 0.415981, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_size = 4
shadow_offset = Vector2(0, 5)

[sub_resource type="Animation" id="Animation_oun0d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TimerLabel:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["3"]
}

[sub_resource type="Animation" id="Animation_yakxm"]
resource_name = "countdown"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TimerLabel:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": ["3", "2", "1
"]
}

[sub_resource type="Animation" id="Animation_8kl7q"]
resource_name = "test_countdown"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TimerLabel:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": ["3", "2", "1
"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sd37m"]
_data = {
&"RESET": SubResource("Animation_oun0d"),
&"countdown": SubResource("Animation_yakxm"),
&"test_countdown": SubResource("Animation_8kl7q")
}

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dm76e")

[node name="Pratice" type="Button" parent="."]
top_level = true
layout_mode = 0
offset_left = 174.0
offset_top = 700.0
offset_right = 474.0
offset_bottom = 800.0
theme_override_font_sizes/font_size = 58
theme_override_styles/focus = SubResource("StyleBoxEmpty_otp48")
theme_override_styles/hover = SubResource("StyleBoxFlat_d1kwh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_b31f1")
theme_override_styles/normal = SubResource("StyleBoxFlat_d1kwh")
text = "Öva"

[node name="Test" type="Button" parent="."]
top_level = true
layout_mode = 0
offset_left = 174.0
offset_top = 500.0
offset_right = 474.0
offset_bottom = 600.0
theme_override_font_sizes/font_size = 58
theme_override_styles/focus = SubResource("StyleBoxEmpty_otp48")
theme_override_styles/hover = SubResource("StyleBoxFlat_d1kwh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_b31f1")
theme_override_styles/normal = SubResource("StyleBoxFlat_d1kwh")
text = "Test
"

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.611765, 0.611765, 0.611765, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -132.0
offset_top = 300.0
offset_right = 132.0
offset_bottom = 323.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_dr20u")
theme_override_font_sizes/font_size = 35
text = "Adam och Ragnars gymnasiarbete"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sd37m")
}

[node name="TimerLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -71.0
offset_top = -702.0
offset_right = 71.0
offset_bottom = -408.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_rqr43")
theme_override_font_sizes/font_size = 250
text = "3"

[connection signal="pressed" from="Pratice" to="." method="_on_pratice_pressed"]
[connection signal="pressed" from="Test" to="." method="_on_test_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
