[gd_scene load_steps=6 format=3 uid="uid://beqg5scmovkv7"]

[ext_resource type="Script" path="res://Scripts/StartScreen.gd" id="1_dm76e"]
[ext_resource type="Texture2D" uid="uid://hhnyp8u702lu" path="res://Assets/icon.svg" id="1_evxwi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_otp48"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d1kwh"]
bg_color = Color(0.485703, 0.485704, 0.485703, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_size = 4
shadow_offset = Vector2(2, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b31f1"]
bg_color = Color(0.415981, 0.41598, 0.415981, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_size = 4
shadow_offset = Vector2(0, 5)

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dm76e")

[node name="Pratice" type="Button" parent="."]
top_level = true
layout_mode = 0
offset_left = 174.0
offset_top = 700.0
offset_right = 474.0
offset_bottom = 800.0
theme_override_font_sizes/font_size = 58
theme_override_styles/focus = SubResource("StyleBoxEmpty_otp48")
theme_override_styles/hover = SubResource("StyleBoxFlat_d1kwh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_b31f1")
theme_override_styles/normal = SubResource("StyleBoxFlat_d1kwh")
text = "Practice"

[node name="Test" type="Button" parent="."]
top_level = true
layout_mode = 0
offset_left = 174.0
offset_top = 500.0
offset_right = 474.0
offset_bottom = 600.0
theme_override_font_sizes/font_size = 58
theme_override_styles/focus = SubResource("StyleBoxEmpty_otp48")
theme_override_styles/hover = SubResource("StyleBoxFlat_d1kwh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_b31f1")
theme_override_styles/normal = SubResource("StyleBoxFlat_d1kwh")
text = "Test
"

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.611765, 0.611765, 0.611765, 1)

[node name="Godotgoat" type="TextureRect" parent="."]
modulate = Color(1, 1, 0.219608, 1)
layout_mode = 0
offset_left = 253.0
offset_top = 200.0
offset_right = 381.0
offset_bottom = 328.0
texture = ExtResource("1_evxwi")

[connection signal="pressed" from="Pratice" to="." method="_on_pratice_pressed"]
